[gd_scene load_steps=14 format=3 uid="uid://bcskyyf2jjage"]

[ext_resource type="Texture2D" uid="uid://dt2lsuknx5cwk" path="res://texture/Character_.png" id="1_0y4p4"]
[ext_resource type="PackedScene" uid="uid://in53n7ddjokr" path="res://mechanics/outfit_anchor/outfit_anchor.tscn" id="2_2kt1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7ye8"]
radius = 176.182

[sub_resource type="Gradient" id="Gradient_iwldu"]
offsets = PackedFloat32Array(0, 0.61086)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2tr4p"]
gradient = SubResource("Gradient_iwldu")
fill = 1
fill_from = Vector2(0.5, 0.555556)

[sub_resource type="CircleShape2D" id="CircleShape2D_5qajj"]
radius = 128.25

[sub_resource type="Gradient" id="Gradient_a4tyf"]
offsets = PackedFloat32Array(0, 0.760181)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a4pot"]
gradient = SubResource("Gradient_a4tyf")
fill = 1
fill_from = Vector2(0.508547, 0.495726)

[sub_resource type="Gradient" id="Gradient_psbtc"]
resource_name = "Tex1"
offsets = PackedFloat32Array(0, 0.542986)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hl0gp"]
resource_name = "Tex2"
gradient = SubResource("Gradient_psbtc")
fill = 1
fill_from = Vector2(0.482906, 0.555556)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7i3a"]
radius = 64.0
height = 272.0

[sub_resource type="Gradient" id="Gradient_y4maa"]
offsets = PackedFloat32Array(0, 0.828054)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ikau2"]
gradient = SubResource("Gradient_y4maa")
fill = 1
fill_from = Vector2(0.517094, 0.465812)

[node name="Character" type="Node2D"]

[node name="Character" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_0y4p4")

[node name="ShirtOutfitAnchor2" parent="Character" instance=ExtResource("2_2kt1h")]
position = Vector2(0, 72)
outfit = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/ShirtOutfitAnchor2/AnchorArea" index="0"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_b7ye8")

[node name="PointLight2D" type="PointLight2D" parent="Character/ShirtOutfitAnchor2"]
position = Vector2(4.76837e-07, -8)
scale = Vector2(8, 8)
energy = 0.0
range_z_min = 0
range_z_max = 1
texture = SubResource("GradientTexture2D_2tr4p")

[node name="PantOutfitAnchor" parent="Character" instance=ExtResource("2_2kt1h")]
position = Vector2(0, 256)
outfit = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/PantOutfitAnchor/AnchorArea" index="0"]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_5qajj")

[node name="PointLight2D" type="PointLight2D" parent="Character/PantOutfitAnchor"]
scale = Vector2(4.7649, 4.46463)
energy = 0.0
range_z_min = 0
range_z_max = 1
texture = SubResource("GradientTexture2D_a4pot")

[node name="HeadOutfitAnchor" parent="Character" instance=ExtResource("2_2kt1h")]
position = Vector2(0, -424)
outfit = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/HeadOutfitAnchor/AnchorArea" index="0"]
z_index = 2
position = Vector2(0, 112)
shape = SubResource("CircleShape2D_b7ye8")

[node name="PointLight2D" type="PointLight2D" parent="Character/HeadOutfitAnchor"]
position = Vector2(8, 112)
scale = Vector2(10.5649, 9.89913)
energy = 0.0
range_z_min = 0
range_z_max = 1
texture = SubResource("GradientTexture2D_hl0gp")

[node name="ShoeOutfitAnchor" parent="Character" instance=ExtResource("2_2kt1h")]
position = Vector2(0, 376)
outfit = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/ShoeOutfitAnchor/AnchorArea" index="0"]
position = Vector2(-0.319931, -0.319946)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_k7i3a")

[node name="PointLight2D" type="PointLight2D" parent="Character/ShoeOutfitAnchor"]
position = Vector2(-0.319931, -8.31995)
scale = Vector2(4.08146, 4.08146)
energy = 0.0
range_z_min = 0
range_z_max = 1
texture = SubResource("GradientTexture2D_ikau2")

[editable path="Character/ShirtOutfitAnchor2"]
[editable path="Character/PantOutfitAnchor"]
[editable path="Character/HeadOutfitAnchor"]
[editable path="Character/ShoeOutfitAnchor"]
